* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(248, 245, 245);
  font: 400 1rem "Ubuntu", sans-serif;
  color: #666666;
}

.container {
  width: 100%;
  height: 100%;
}

.content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin: 4rem auto;
  font-size: 3rem;
  color: rgb(80, 73, 73);
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main strong {
  font-size:1.5rem;
}

.rock-group, .paper-group, .scissor-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line {
  height: 0.05rem;
  background: #b4afaf;
  margin-top: 4rem;
  display: flex;
  width: 95%;
  margin: 3rem auto;
}
/*rgb(236, 228, 149)*/
/*144, 58, 241*/
button {
  border: 1px solid rgba(80,73,73,0.3);
  background: rgb(163, 96, 240);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 11rem;
  height: 4rem;
  cursor: pointer;
  font-size: 1.25rem;
  color: #fff;
  transition: background-color 0.4s;
}

button:hover {
  background: rgb(144, 58, 241);
}

.show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.show div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.result-win {
  padding: 1rem;
  font-size: 3rem;
  color: rgb(97, 158, 69);
}

.result-lost {
  padding: 1rem;
  font-size: 3rem;
  color: rgb(201, 35, 35);
}

.result {
  padding: 1rem;
  font-size: 3rem;
  color:rgb(80, 73, 73);
}

@media (max-width: 1080px){
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px){
  html {
    font-size: 87.5%;
  }
  main {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .show {
    grid-template-columns: 1fr 1fr;
  }

  .scissor-group {
    margin-bottom: 1rem;
  }

  main button {
    width: 15rem;
  }
}
